{
  "name": "jmd",
  "version": "0.1.0",
  "description": "extracts metadata from json datasets",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "main": "index",
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "mocha": "~2.1.0",
    "chai": "~1.10.0"
  },
  "author": {
    "name": "Ovi Comes"
  },
  "license": "MIT",
  "keywords": [
    "json",
    "metadata"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/clonq/jmd.git"
  }
}
